Data file: US_State_Wind_Energy_Facts_2018.xlsx

Date downloaded: January 28, 2020

Description: Data on which US states produce the most wind energy

Source of downloaded file:
- The formatted Excel spreadsheet was downloaded from data.world: https://data.world/makeovermonday/2019w8
- Source of the associated redesign chart: https://howmuch.net/articles/wind-power-in-the-united-states-2018

Original source:
- The primary source is the American Wind Energy Association (https://www.awea.org/), but the source for this particular data was found on this article, which cites the AWEA: https://www.chooseenergy.com/news/article/best-worst-ranked-states-wind-power/

Dictionary:

variable                        | description
Ranking                         | Rank order of state by installed capacity
State                           | U.S. state
`Installed Capacity (MW)`       | Installed capacity in MW
`Equivalent Homes Powered`      | Number of homes powered by wind power
`Total Investment ($ Millions)` | Total Investment in $ millions
`Wind Projects Online`          | Number of projects currently online
`# of Wind Turbines`            | Number of wind turbines in state
