Planned outline:

Intro (20 min)
- Completed schedule
- Assignments: exercises vs. redesign
- Grades updated
- R Tips
- Tidy data review

Making a good plot (20 min)

Using facets (20 min)

Break (5 min)

Factors (30 min)

Proportions (30 min)

Assignment 4 (5 min)

# ----------------------------------------------------------------------
# Post-class notes

Talked too fast - slow down

Be more careful with time usage - didn't get to show proportion examples at the end.

Revised the examples on factor manipulation - only used `slice()` function, didn't actually practice using `fct_relevel()`, `fct_recode()`, or `fct_other()`
